<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notes Administrator</title>
    <style>
        body{
            font-family: sans-serif;

        }
        .form{
            text-align: center;
            font-weight: bold;

        }
        .form label{

            margin-right: 1em;
            margin-left: 1em;
        }
        .form .text-area{
            margin-top: 1em;
        }
        .form .text-area textarea{
            width: 90%;
        }
        .note, .container {
            border: 1px solid cadetblue;
            margin-bottom: 30px;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            border-radius: 0.3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
        }
        .note-title{
            text-align: center;
            border-bottom: 1px solid darkcyan;
            font-weight: bold;
            padding-bottom: 0.5em;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
<form class="form container" action="/note/create" method="post">
    <label for="user">Username</label>
    <input type="text" id="user" name="user" value="" >
    <label for="title">Title</label>
    <input type="text" id="title" name="title" value=""><br>

    <div class="text-area">
        <label for="title">Content</label><br>
        <textarea name="content" rows="10" cols="30"></textarea> <br>
    </div>

    <input type="submit" value="Submit">
</form>>
<div class="note" th:each="note: ${notes}">
    <div class="note-title" th:text="${note.title} +' de '+${note.user.getName()}"  />
    <div class="note-content" th:text="${note.content}" />
</div>
</body>
</html>